# javawebapp

./: Dockerfile  Jenkinsfile  Jenkinsfile.old  Jenkinsfile1  README.md  appspec.yml  deploy to tomcat remote basic  deploy_to_tomcatfile  jenkinsfile2233  new pipeple tomcat  notes  pipeplinescriptJtoT  pom.xml  trail  trail2  trail3  trail4  trail5
ansible/: hosts  playbook.yml
ansible/roles/downloadwar/defaults/: main.yml
ansible/roles/downloadwar/handlers/: main.yml
ansible/roles/downloadwar/tasks/: main.yml
ansible/roles/downloadwar/tests/: test.yml
ansible/roles/downloadwar/vars/: main.yml
ansible/roles/startTomcat/defaults/: main.yml
ansible/roles/startTomcat/handlers/: main.yml
ansible/roles/startTomcat/tasks/: main.yml
ansible/roles/startTomcat/tests/: test.yml
ansible/roles/startTomcat/vars/: main.yml
ansible/roles/stopTomcat/defaults/: main.yml
ansible/roles/stopTomcat/handlers/: main.yml
ansible/roles/stopTomcat/tasks/: main.yml
ansible/roles/stopTomcat/tests/: test.yml
ansible/roles/stopTomcat/vars/: main.yml
ansible/roles/takeBackup/defaults/: main.yml
ansible/roles/takeBackup/handlers/: main.yml
ansible/roles/takeBackup/tasks/: main.yml
ansible/roles/takeBackup/tests/: test.yml
ansible/roles/takeBackup/vars/: main.yml
kubernetes/: busybox.yaml  clusterRole.yaml  k8s.yaml  nginx.yaml  pod.yaml  role.yaml  roleBindings.yaml  svc.yaml  values.yaml
kubernetes/car/: deployment.yaml  ingress.yaml
scripts/: install_dependencies.sh  start.sh  stop.sh  validate.sh
src/main/java/com/example/javamavenjunithelloworld/: Hello.java
src/main/webapp/: index.jsp
src/test/java/com/example/javamavenjunithelloworld/: HelloTest.java
